<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KrishiMitra — Demo</title>
  <style>
    body { font-family: Arial; margin: 2rem; background: #f8fff8; color: #063; }
    .card { background: white; padding: 18px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); max-width: 800px; margin:auto; }
    textarea { width: 100%; height: 90px; padding:8px; font-size: 14px; }
    .controls { margin-top:10px; display:flex; gap:8px; }
    button { padding:8px 14px; border-radius:6px; border:none; background:#2b8f2b; color:white; cursor:pointer; }
    .result { margin-top:12px; padding:10px; border-radius:6px; background:#f0fff0; }
  </style>
</head>
<body>
  <div class="card">
    <h2>🌱 KrishiMitra — Farmer Advisory (Demo)</h2>
    <textarea id="query" placeholder="Ask your crop question..."></textarea>
    <div class="controls">
      <button onclick="askText()">Ask</button>
      <input id="audiofile" type="file" accept="audio/*" />
      <button onclick="uploadAudio()">Upload Audio</button>
      <select id="language">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="te">Telugu</option>
        <option value="ta">Tamil</option>
      </select>
    </div>
    <div id="result" class="result">Response will appear here.</div>
  </div>

<script>
async function askText(){
  const q = document.getElementById("query").value.trim();
  if(!q){ alert("Type a query."); return; }
  const lang = document.getElementById("language").value;
  const res = await fetch("/ask", {method:"POST", headers:{"Content-Type":"application/json"}, body:JSON.stringify({query:q, language:lang})});
  const data = await res.json();
  document.getElementById("result").innerText = "Q: " + data.query + "\nA: " + data.answer;
  if(data.audio_b64){ playBase64Audio(data.audio_b64); }
}

async function uploadAudio(){
  const file = document.getElementById("audiofile").files[0];
  if(!file){ alert("Choose audio"); return; }
  const lang = document.getElementById("language").value;
  const fd = new FormData(); fd.append("audio", file); fd.append("language", lang);
  const res = await fetch("/ask_audio",{method:"POST", body:fd});
  const data = await res.json();
  document.getElementById("result").innerText = "Transcribed: " + data.query_text + "\nA: " + data.answer;
  if(data.audio_b64){ playBase64Audio(data.audio_b64); }
}

function playBase64Audio(b64){
  const audio = new Audio("data:audio/wav;base64,"+b64);
  audio.play();
}
</script>
</body>
</html>
